/*copyright 2022 @codewithsadee*/

 /* ----------------------------------------------
 * Generated by Animista on 2022-11-26 21:26:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/*smooth scrolling*/

html{
  scroll-behavior: smooth;
}

/*#CUSTOM PROPERTY*/

:root {

  /*colors*/

  --headline-color: hsl(0, 0%, 15%);
  --text-color: hsl(0, 0%, 17%);
  --text-color-highlight:hsl(0, 0%, 90%);

  --violett-accent: hsl(265, 100%, 72%);
  --violett-accent-gradient: linear-gradient( to right, 
    hsl(265, 100%, 72%), 
    hsl(265, 100%, 65%)
  );

  --bg-1:hsl(0, 0%,7%);
  --bg-2:hsl(0, 0%, 90%);
  --bg-3:hsl(0, 0%, 95%);

  /*typography*/

  --ff-headline: 'Sora', sans-serif;
  --ff-text: 'Hind Madurai', sans-serif;

  --fs-1: 28px;
  --fs-2: 24px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /*transition*/

  --transition-1: 0.25s ease;
  --transition-1-5: 0.35s ease-in-out;
  --transition-2: 0.5s ease-in-out;

  /*navbar*/

  --navbar-height:60px;

  /*box shadow*/
  --box-shadow-1:0 5px 10px 0 rgba(0, 0, 0, 0.2);
  --box-shadow-2:0 12px 20px 0 rgba(0, 0, 0, 0.2);
}

/*#RESET*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

/*#REUSED STYLE*/

body.dark-mode{
  --headline-color: hsl(0, 0%, 90%);
  --text-color: hsl(0, 0%, 80%);
  --text-color-highlight:hsl(0, 0%,7%);

  --violett-accent: hsl(265, 100%, 72%);
  --violett-accent-gradient: linear-gradient( to right, 
    hsl(265, 100%, 72%), 
    hsl(265, 100%, 65%)
  );

  --bg-1:hsl(0, 0%,7%);
  --bg-2:hsl(0, 0%, 15%);
  --bg-3:hsl(0, 0%, 17%);
}

img, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

::selection {
  background: var(--violett-accent);
  color: var( --bg-1);
}

:focus { outline-color: var(--violett-accent); }

body { background: var( --bg-1); }

.sidebar {
  padding-bottom: 15px;
  z-index: 1;
}

article {
  background: var(--bg-2);
  padding: 15px;
  border-radius: 12px;
  z-index: 1;
  transition: var(--transition-1-5);
}

.separator {
  opacity: 0;
  width: 100%;
  height: 1px;
  margin: 16px 0;
}

.icon-box {
  position: relative;
  width: 48px;
  height: 48px;
  margin-left:15px ;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  z-index: -1;
}

h2,h3,h4,h5 {
  color: var(--headline-color);
  font-family: var(--ff-headline);
}

h2{
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  letter-spacing: 0.5rem;
}
h3{
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
}
h4{
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
}
h5{
  font-size: var(--fs-5);
  font-weight: var(--fw-300);
}

a,p{
  font-family: var(--ff-text);
  font-size: var(--fs-4);
  font-weight: var(--fw-300);
  color: var(--text-color);
}

.article-title {
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--violett-accent-gradient);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--violett-accent-gradient);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--violett-accent);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

/*#MAIN*/

main {
  margin: 15px 12px;
  min-width: 259px;
}

/*#SIDEBAR*/

.sidebar {
  overflow: hidden;
  transition: var(--transition-1-5);
}

.sidebar-info {
  background: var(--bg-2);
  border-radius: 12px;
  margin-bottom: 15px;
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-top: 30px;
  padding-bottom:30px;
  transition: var(--transition-1-5);
}

.sidebar-info_more{
  padding-top: 30px;
  padding-bottom: 30px;
  background: var(--bg-2);
  border-radius: 12px;
  transition: var(--transition-1-5);
}

.avatar-box{
  margin-left: 15px;
  margin-right: 15px;
}

.avatar-box img { width: 90px; 
  object-fit: cover;
  border-radius: 50%;
  box-shadow: var(--box-shadow-1);
}

.name{
  letter-spacing: normal;
}
.info-content .name {
  margin-bottom: 10px;
}

.info-content .title {
  box-shadow: var(--box-shadow-1);
  background: var(--violett-accent-gradient);
  color: var(--bg-2);
  font-weight: var(--fw-500);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  box-shadow: var(--box-shadow-2);
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-button {
  background-color: var(--bg-2);
  transition-duration: 0.4s;
}

.contact-button:hover {
  background-color: var(--bg-3); 
}

.contact-title {
  text-transform: capitalize;
  margin-bottom: 2px;
}

/*#NAVBAR*/

.navbar{
  box-shadow: var(--box-shadow-1);
  position: fixed;
  display: flex;
  align-items:center;
  justify-content: space-between;
  top: 0;
  margin-left: 20px;
  border-radius: 0 0 12px 12px;
  background-color: var(--violett-accent);
  height: var(--navbar-height);
  width: calc(100% - 40px);
  z-index: 100;
}

.toggle-dark-button{
  margin-left: 8px;
  display: block;
  width: 48px;
  height: 48px;
  background: var(--text-color-highlight);
  cursor:pointer;
  border-radius: 48px;
}

.toggle-nav-button{
  display: none;
  width: 48px;
  height: 48px;
  background: var(--violett-accent);
  cursor:pointer;
  border-radius: 48px;
}

.navbar-list{
  margin-right: 20px; 
  justify-content: flex-end;
}

.navbar-item{
  flex-direction: row;
  float: left;
  position: relative;
  margin: 0 15px;
  height: var(--navbar-height);
}

.navbar-link{
  font-family:var(--ff-headline);
  font-size: var(--fs-4);
  font-weight: var(--fw-400);
  color: var(--headline-color);
  text-transform: capitalize;
  display: flex;
  align-items: center;
  justify-content: center;
  height: var(--navbar-height);
}

.navbar-link.active,.navbar-link:hover{
  color: var(--text-color-highlight);
  transition: var(--transition-1);
  box-shadow: var(--box-shadow-1);
}

.navbar.hidden{
  top:0;
  transform: translateY(-100%);
  transition: var(--transition-1);
}

/*#ABOUT*/

.about .article-title { margin-bottom: 15px; }

.about-text {
  line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }

/*#service */

.service-title { 
  margin-bottom: 20px; 
}

.service-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.service-item {
  box-shadow: var(--box-shadow-1); 
  position: relative;
  padding: 20px;
  border-radius: 12px;
  z-index: 1;
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-3);
  border-radius: 8px;
  z-index: -1;
}

.service-icon-box { margin-bottom: 10px; }

.service-icon-box img { margin: auto; }

.service-content-box { text-align: center; }

.service-item-title {
  margin-bottom: 7px; 
}

.service-item-text {
  line-height: 1.6;
}

/*#RESUME*/

/*education and experience */

/* .timeline { margin-bottom: 30px; }

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 25px;
}

.timeline-list {
  font-size: var(--fs-6);
  margin-left: 45px;
}

.timeline-item { position: relative; }

.timeline-item:not(:last-child) { margin-bottom: 20px; }

.timeline-item-title {
  font-size: var(--fs-6);
  line-height: 1.3;
  margin-bottom: 7px;
}

.timeline-list span {
  color: var(--violett-accent);
  font-weight: var(--fw-400);
  line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: -25px;
  left: -30px;
  width: 1px;
  height: calc(100% + 50px);
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 5px;
  left: -33px;
  height: 6px;
  width: 6px;
  background: var(--violett-accent-gradient);
  border-radius: 50%;
}

.timeline-text {
  color: var(--text-color);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

/*#PORTFOLIO*/

.portfolio{
  margin-top: 15px;
}
/*.filter-list { display: none; }

.filter-select-box {
  position: relative;
  margin-bottom: 25px;
}

.filter-select {
  background: var(--bg-3);
  color: var(--headline-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 12px 16px;
  border-radius: 14px;
  font-size: var(--fs-6);
  font-weight: var(--fw-600);
  font-family: var(--ff-headline);
}

.filter-select.active .select-icon { transform: rotate(0.5turn); }

.select-list {
  background: var(--bg-1);
  position: absolute;
  top: calc(100% + 6px);
  width: 100%;
  padding: 6px;
  border-radius: 14px;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: 0.15s ease-in-out;
}

.filter-select.active + .select-list {
  opacity: 1;
  visibility: visible;
  pointer-events: all;
}

.select-item button {
  background: var(--bg-1);
  text-transform: capitalize;
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
}

.select-item button:hover { --bg-1: hsl(240, 2%, 20%); }
*/
.project-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-bottom: 10 px;
}

.project-item { display: none; }

.project-item.active {
  display:block;
  border-radius: 8px;
  box-shadow: var(--box-shadow-1);
  animation: scaleUp 0.25s ease forwards;
}

@keyframes scaleUp {
  0% { transform: scale(0.5); }
  100% { transform: scale(1); }
}

.project-item > a { 
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  border-radius: 8px 8px 0 0;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-img::before { background: hsla(0, 0%, 0%, 0.6); }

.project-item-icon-box {
  --scale: 0.8;
  background-color: var(--bg-3);
  color: var(--violett-accent);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item > a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.project-item > a:hover img { transform: scale(1.1); }

.project-title,.project-category { margin-left: 10px; }

.project-title {
  font-family: var(--ff-headline);
  text-transform: capitalize;
  line-height: 1.3;
}

/*#RESPONSIVE*/

@media (min-width: 450px) {
  
  /*#PORTFOLIO*/

  .project-img{ height: auto; }
  
  .main{
    margin-top: 100px;
  }
}

@media (min-width: 580px) {

  /*CUSTOM PROPERTY*/

  :root {

    /*typography*/

    --fs-1: 36px;
    --fs-2: 32px;
    --fs-3: 24px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;
  }

  /*#REUSED STYLE*/

  .sidebar{
    width: 520px;
    margin-inline: auto;
    padding: 0;
  }

 article {
    width: 520px;
    margin-inline: auto;
    padding: 25px;
  }

  .article-title {
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
  }

  /*#SIDEBAR*/

  .sidebar {
    margin-bottom: 15px;
  }
  
  .sidebar-info { gap: 25px; }

  .avatar-box img { width: 140px}

  .info-content .name { margin-bottom: 15px; }

  .info-content .title { padding: 5px 18px; }

  .separator { margin: 32px 0; }

  .contacts-list { gap: 20px; }
  
  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }

  /*#ABOUT*/

  .about .article-title { margin-bottom: 20px; }

  .about-text { margin-bottom: 40px; }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { text-align: left; }

  /*#RESUME*/

  .timeline-list { margin-left: 65px; }

  .timeline-item:not(:last-child)::before { left: -40px; }

  .timeline-item::after {
    height: 8px;  
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) { margin-bottom: 25px; }
}

@media (max-width: 768px){

  .navbar{
    box-shadow: none;
    margin: 0;
    width: 100%;
    background: transparent;
    height: 100px;
  }

  .navbar.active{
    background: var(--bg-1);
  }

  .navbar-list{
    position: fixed;
    width: 100%;
    background-color: var(--bg-1);
    top: 100px;
    left: 0;
    right: 0;
    text-align: center;
    display: none;
    animation: flyin 0.5s ease-in-out;
  }

  @keyframes flyin{
    0% { transform: translateX (+100%); }
    100% { transform: translateX (0); }
  }

  .navbar-list.active{
    display: block;
    animation: flyin 0.5s ease-in-out;
    box-shadow: var(--box-shadow-1);
    transition: var(--transition-2);
  }

  .navbar-item{
    display: block;
    width: 100%;
    margin: 0;
  }

  .toggle-nav-button{
    position:fixed ;
    top:30px;
    right:20px;
    display: block;
    z-index: 101;
    transition: var(--transition-1);
  }

  .toggle-nav-button.active{
    width: calc(100% - 40px);
    margin-left: 20px;
  }
}

@media (min-width: 768px) {

  /*REUSED STYLE*/

  .sidebar, article { width: 700px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 100px; }

  main {
    margin-top: 80px;
  }

  /*SIDEBAR*/

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }

  /*PORTFOLIO*/

  .article-title { padding-bottom: 20px; }

  .filter-select-box { display: none; }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--headline-color);
    font-size: var(--fs-4);
    font-family: var(--ff-headline);
    font-weight: var(--fw-300);
    transition: var(--transition-1);
  }

  .filter-item button:hover { color: var(--text-color); }

  .filter-item button.active { color: var(--violett-accent); }

  /* portfolio and blog grid */

  .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }  
}

@media (min-width: 1024px) {

  /*CUSTOM PROPERTY*/

  /*REUSED STYLE*/

  .sidebar, article {
    width: 950px;
  }

  /*MAIN*/

  main { margin-bottom: 80px; }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }

  /*ABOUT*/

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /*PORTFOLIO*/

  .project-list { grid-template-columns: repeat(3, 1fr);}
}

@media (min-width: 1250px) {

  /*RESET*/

  body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: var( --bg-1); }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var( --bg-1);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; }

  /*REUSED STYLE*/

  .sidebar, article { width: auto; }

  /*MAIN*/

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }

  /*SIDEBAR*/

  .sidebar {
    position: sticky;
    top: 80px;
    height: 100%;
    margin-bottom: 0;
    z-index: 1;
  }

  .sidebar-info { flex-direction: column; }

  .info-content .name {
    font-size: var(--fs-3);
    font-weight: var(--fw-500);
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title { margin: auto; }

  .info_more-btn { display: none; }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-link{
    max-width: calc(100% - 10px);
    overflow: hidden;
    white-space: nowrap; /* Don't forget this one */
    text-overflow: ellipsis;
  }

  .separator:last-of-type {
    margin: 15px 0;
  }

  /*RESUME*/

  .timeline-text { max-width: 700px; }
}